aerospace/.aerospace.toml (before)
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# Config version for compatibility and deprecations
# Fallback value (if you omit the key): config-version = 1
config-version = 2

# You can use it to add commands that run after AeroSpace startup.
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
# Run Sketchybar and JankyBorders together with AeroSpace
after-startup-command = [
  'exec-and-forget sketchybar',
  'exec-and-forget borders active_color=0xfff5bde6 inactive_color=0xff494d64 width=5.0'
]

# Notify Sketchybar about workspace change
exec-on-workspace-change = ['/bin/bash', '-c',
  'sketchybar --trigger aerospace_workspace_change FOCUSED_WORKSPACE=$AEROSPACE_FOCUSED_WORKSPACE'
]

# Start AeroSpace at login
start-at-login = true

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 30

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# Fallback value (if you omit the key): on-focused-monitor-changed = []
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

# You can effectively turn off macOS "Hide application" (cmd-h) feature by toggling this flag
# Useful if you don't use this macOS feature, but accidentally hit cmd-h or cmd-alt-h key
# Also see: https://nikitabobko.github.io/AeroSpace/goodies#disable-hide-app
automatically-unhide-macos-hidden-apps = false

# List of workspaces that should stay alive even when they contain no windows,
# even when they are invisible.
# This config version is only available since 'config-version = 2'
# Fallback value (if you omit the key): persistent-workspaces = []
# persistent-workspaces = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C",
#                          "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O",
#                          "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
persistent-workspaces = ["Q", "X", "W", "F", "E"]

# Assign workspaces to monitors
# Monitor 1 (Built-in): S, E
# Monitor 2 (LG HDR 4K): W (Work)
# Monitor 3 (LG HDR 4K): B (Browser)
[workspace-to-monitor-force-assignment]
# 3 monitors: 1(Q,F) / 2(W,X) / 3(E)
# 2 monitors: 1(Q,F) / 2(W,X,E)
# 1 monitor:  1(Q,F,W,X,E)
Q = [1, 'main']           # slack (Q)
X = [1, 'main']           # Finder
W = [2, 1, 'main']        # Work (Terminal, DB, Excel, etc.)
F = [2, 1, 'main']        # eXtra work (임시)
E = [3, 2, 1, 'main']     # browsEr


# A callback that runs every time binding mode changes
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# See: https://nikitabobko.github.io/AeroSpace/commands#mode
on-mode-changed = []

# Possible values: (qwerty|dvorak|colemak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
[key-mapping]
    preset = 'qwerty'

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See:
#                 https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
# [gaps]
#     inner.horizontal = 0
#     inner.vertical =   0
#     outer.left =       0
#     outer.bottom =     0
#     outer.top =        0
#     outer.right =      0
[gaps]
      inner.horizontal = 10
      inner.vertical =   10
      outer.left =       10
      outer.bottom =     10
      outer.top =        [{ monitor.main = 10 }, 45]
      outer.right =      10
# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
# Fallback value (if you omit the key): mode.main.binding = {}
[mode.main.binding]

    # All possible keys:
    # - Letters.        a, b, c, ..., z
    # - Numbers.        0, 1, 2, ..., 9
    # - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
    # - F-keys.         f1, f2, ..., f20
    # - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon,
    #                   backtick, leftSquareBracket, rightSquareBracket, space, enter, esc,
    #                   backspace, tab, pageUp, pageDown, home, end, forwardDelete,
    #                   sectionSign (ISO keyboards only, european keyboards only)
    # - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
    #                   keypadMinus, keypadMultiply, keypadPlus
    # - Arrows.         left, down, up, right

    # All possible modifiers: cmd, alt, ctrl, shift

    # All possible commands: https://nikitabobko.github.io/AeroSpace/commands

    # See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
    # You can uncomment the following lines to open up terminal with alt + enter shortcut
    # (like in i3)
    # alt-enter = '''exec-and-forget osascript -e '
    # tell application "Terminal"
    #     do script
    #     activate
    # end tell'
    # '''

    # See: https://nikitabobko.github.io/AeroSpace/commands#layout
    alt-slash = 'layout tiles horizontal vertical'
    alt-comma = 'layout accordion horizontal vertical'

    # See: https://nikitabobko.github.io/AeroSpace/commands#focus
    alt-h = 'focus left'
    alt-j = 'focus down'
    alt-k = 'focus up'
    alt-l = 'focus right'

    # See: https://nikitabobko.github.io/AeroSpace/commands#move
    alt-shift-h = 'move left'
    alt-shift-j = 'move down'
    alt-shift-k = 'move up'
    alt-shift-l = 'move right'

    # See: https://nikitabobko.github.io/AeroSpace/commands#resize
    alt-minus = 'resize smart -50'
    alt-equal = 'resize smart +50'

    # See: https://nikitabobko.github.io/AeroSpace/commands#workspace
    # alt-1 = 'workspace 1'
    # alt-2 = 'workspace 2'
    # alt-3 = 'workspace 3'
    # alt-4 = 'workspace 4'
    # alt-5 = 'workspace 5'
    # alt-6 = 'workspace 6'
    # alt-7 = 'workspace 7'
    # alt-8 = 'workspace 8'
    # alt-9 = 'workspace 9'
    # Workspace bindings
    alt-q = 'workspace Q' # slack
    alt-x = 'workspace X' # Finder
    alt-w = 'workspace W' # Work (Terminal, DB, Excel, etc.)
    alt-f = 'workspace F' # eXtra work (임시)
    alt-e = 'workspace E' # browsEr
    #
    # See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
    # alt-shift-1 = 'move-node-to-workspace 1'
    # alt-shift-2 = 'move-node-to-workspace 2'
    # alt-shift-3 = 'move-node-to-workspace 3'
    # alt-shift-4 = 'move-node-to-workspace 4'
    # alt-shift-5 = 'move-node-to-workspace 5'
    # alt-shift-6 = 'move-node-to-workspace 6'
    # alt-shift-7 = 'move-node-to-workspace 7'
    # alt-shift-8 = 'move-node-to-workspace 8'
    # alt-shift-9 = 'move-node-to-workspace 9'
    # Move window to workspace
    alt-shift-q = 'move-node-to-workspace Q'
    alt-shift-x = 'move-node-to-workspace X'
    alt-shift-w = 'move-node-to-workspace W'
    alt-shift-f = 'move-node-to-workspace F'
    alt-shift-e = 'move-node-to-workspace E'
    #
    # See: https://nikitabobko.github.io/AeroSpace/commands#workspace-back-and-forth
    # alt-tab = 'workspace-back-and-forth'
    # See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
    # alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'

    # See: https://nikitabobko.github.io/AeroSpace/commands#mode
    alt-shift-semicolon = 'mode service'

    alt-m = 'fullscreen'


# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
[mode.service.binding]
    esc = ['reload-config', 'mode main']
    r = ['flatten-workspace-tree', 'mode main'] # reset layout
    f = ['layout floating tiling', 'mode main'] # Toggle between floating and tiling layout
    backspace = ['close-all-windows-but-current', 'mode main']

    # sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
    #s = ['layout sticky tiling', 'mode main']

    alt-shift-h = ['join-with left', 'mode main']
    alt-shift-j = ['join-with down', 'mode main']
    alt-shift-k = ['join-with up', 'mode main']
    alt-shift-l = ['join-with right', 'mode main']

# App to workspace assignments
# Apps will automatically move to their assigned workspace when opened
[[on-window-detected]]
if.app-id = 'com.tinyspeck.slackmacgap'
run = 'move-node-to-workspace Q'

[[on-window-detected]]
if.app-id = 'com.mitchellh.ghostty'
run = 'move-node-to-workspace W'

[[on-window-detected]]
if.app-id = 'com.google.Chrome'
run = 'move-node-to-workspace E'

aerospace/.aerospace.toml (after)
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# Config version for compatibility and deprecations
# Fallback value (if you omit the key): config-version = 1
config-version = 2

# You can use it to add commands that run after AeroSpace startup.
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
# Run Sketchybar and JankyBorders together with AeroSpace
after-startup-command = [
  'exec-and-forget sleep 3 && sketchybar',
  'exec-and-forget sleep 3 && borders active_color=0xfff5bde6 inactive_color=0xff494d64 width=5.0',
  'exec-and-forget sleep 3 && aerospace flatten-workspace-tree',
]

# Notify Sketchybar about workspace change
exec-on-workspace-change = ['/bin/bash', '-c',
  'sketchybar --trigger aerospace_workspace_change FOCUSED_WORKSPACE=$AEROSPACE_FOCUSED_WORKSPACE'
]

# Start AeroSpace at login
start-at-login = true

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 30

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# Fallback value (if you omit the key): on-focused-monitor-changed = []
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

# You can effectively turn off macOS "Hide application" (cmd-h) feature by toggling this flag
# Useful if you don't use this macOS feature, but accidentally hit cmd-h or cmd-alt-h key
# Also see: https://nikitabobko.github.io/AeroSpace/goodies#disable-hide-app
automatically-unhide-macos-hidden-apps = false

# List of workspaces that should stay alive even when they contain no windows,
# even when they are invisible.
# This config version is only available since 'config-version = 2'
# Fallback value (if you omit the key): persistent-workspaces = []
# persistent-workspaces = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C",
#                          "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O",
#                          "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
persistent-workspaces = ["Q", "X", "W", "F", "E"]

# Assign workspaces to monitors
# Monitor 1 (Built-in): S, E
# Monitor 2 (LG HDR 4K): W (Work)
# Monitor 3 (LG HDR 4K): B (Browser)
[workspace-to-monitor-force-assignment]
# 3 monitors: 1(Q,F) / 2(W,X) / 3(E)
# 2 monitors: 1(Q,F) / 2(W,X,E)
# 1 monitor:  1(Q,F,W,X,E)
Q = [1, 'main']           # slack (Q)
X = [1, 'main']           # Finder
W = [2, 1, 'main']        # Work (Terminal, DB, Excel, etc.)
F = [2, 1, 'main']        # eXtra work (임시)
E = [3, 2, 1, 'main']     # browsEr


# A callback that runs every time binding mode changes
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# See: https://nikitabobko.github.io/AeroSpace/commands#mode
on-mode-changed = []

# Possible values: (qwerty|dvorak|colemak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
[key-mapping]
    preset = 'qwerty'

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See:
#                 https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
# [gaps]
#     inner.horizontal = 0
#     inner.vertical =   0
#     outer.left =       0
#     outer.bottom =     0
#     outer.top =        0
#     outer.right =      0
[gaps]
      inner.horizontal = 10
      inner.vertical =   10
      outer.left =       10
      outer.bottom =     10
      outer.top =        [{ monitor.main = 10 }, 45]
      outer.right =      10
# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
# Fallback value (if you omit the key): mode.main.binding = {}
[mode.main.binding]

    # All possible keys:
    # - Letters.        a, b, c, ..., z
    # - Numbers.        0, 1, 2, ..., 9
    # - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
    # - F-keys.         f1, f2, ..., f20
    # - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon,
    #                   backtick, leftSquareBracket, rightSquareBracket, space, enter, esc,
    #                   backspace, tab, pageUp, pageDown, home, end, forwardDelete,
    #                   sectionSign (ISO keyboards only, european keyboards only)
    # - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
    #                   keypadMinus, keypadMultiply, keypadPlus
    # - Arrows.         left, down, up, right

    # All possible modifiers: cmd, alt, ctrl, shift

    # All possible commands: https://nikitabobko.github.io/AeroSpace/commands

    # See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
    # You can uncomment the following lines to open up terminal with alt + enter shortcut
    # (like in i3)
    # alt-enter = '''exec-and-forget osascript -e '
    # tell application "Terminal"
    #     do script
    #     activate
    # end tell'
    # '''

    # See: https://nikitabobko.github.io/AeroSpace/commands#layout
    alt-slash = 'layout tiles horizontal vertical'
    alt-comma = 'layout accordion horizontal vertical'

    # See: https://nikitabobko.github.io/AeroSpace/commands#focus
    alt-h = 'focus left'
    alt-j = 'focus down'
    alt-k = 'focus up'
    alt-l = 'focus right'

    # See: https://nikitabobko.github.io/AeroSpace/commands#move
    alt-shift-h = 'move left'
    alt-shift-j = 'move down'
    alt-shift-k = 'move up'
    alt-shift-l = 'move right'

    # See: https://nikitabobko.github.io/AeroSpace/commands#resize
    alt-minus = 'resize smart -50'
    alt-equal = 'resize smart +50'

    # See: https://nikitabobko.github.io/AeroSpace/commands#workspace
    # alt-1 = 'workspace 1'
    # alt-2 = 'workspace 2'
    # alt-3 = 'workspace 3'
    # alt-4 = 'workspace 4'
    # alt-5 = 'workspace 5'
    # alt-6 = 'workspace 6'
    # alt-7 = 'workspace 7'
    # alt-8 = 'workspace 8'
    # alt-9 = 'workspace 9'
    # Workspace bindings
    alt-q = 'workspace Q' # slack
    alt-x = 'workspace X' # Finder
    alt-w = 'workspace W' # Work (Terminal, DB, Excel, etc.)
    alt-f = 'workspace F' # eXtra work (임시)
    alt-e = 'workspace E' # browsEr
    #
    # See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
    # alt-shift-1 = 'move-node-to-workspace 1'
    # alt-shift-2 = 'move-node-to-workspace 2'
    # alt-shift-3 = 'move-node-to-workspace 3'
    # alt-shift-4 = 'move-node-to-workspace 4'
    # alt-shift-5 = 'move-node-to-workspace 5'
    # alt-shift-6 = 'move-node-to-workspace 6'
    # alt-shift-7 = 'move-node-to-workspace 7'
    # alt-shift-8 = 'move-node-to-workspace 8'
    # alt-shift-9 = 'move-node-to-workspace 9'
    # Move window to workspace
    alt-shift-q = 'move-node-to-workspace Q'
    alt-shift-x = 'move-node-to-workspace X'
    alt-shift-w = 'move-node-to-workspace W'
    alt-shift-f = 'move-node-to-workspace F'
    alt-shift-e = 'move-node-to-workspace E'
    #
    # See: https://nikitabobko.github.io/AeroSpace/commands#workspace-back-and-forth
    # alt-tab = 'workspace-back-and-forth'
    # See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
    # alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'

    # See: https://nikitabobko.github.io/AeroSpace/commands#mode
    alt-shift-semicolon = 'mode service'

    alt-m = 'fullscreen'


# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
[mode.service.binding]
    esc = ['reload-config', 'mode main']
    r = ['flatten-workspace-tree', 'mode main'] # reset layout
    f = ['layout floating tiling', 'mode main'] # Toggle between floating and tiling layout
    backspace = ['close-all-windows-but-current', 'mode main']

    # sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
    #s = ['layout sticky tiling', 'mode main']

    alt-shift-h = ['join-with left', 'mode main']
    alt-shift-j = ['join-with down', 'mode main']
    alt-shift-k = ['join-with up', 'mode main']
    alt-shift-l = ['join-with right', 'mode main']

# App to workspace assignments
# Apps will automatically move to their assigned workspace when opened
[[on-window-detected]]
if.app-id = 'com.tinyspeck.slackmacgap'
run = 'move-node-to-workspace Q'

[[on-window-detected]]
if.app-id = 'com.mitchellh.ghostty'
run = 'move-node-to-workspace W'

[[on-window-detected]]
if.app-id = 'com.google.Chrome'
run = 'move-node-to-workspace E'

aerospace/.aerospace.toml (diff)
@@ -9,8 +9,9 @@ config-version = 2
 # Available commands : https://nikitabobko.github.io/AeroSpace/commands
 # Run Sketchybar and JankyBorders together with AeroSpace
 after-startup-command = [
-  'exec-and-forget sketchybar',
-  'exec-and-forget borders active_color=0xfff5bde6 inactive_color=0xff494d64 width=5.0'
+  'exec-and-forget sleep 3 && sketchybar',
+  'exec-and-forget sleep 3 && borders active_color=0xfff5bde6 inactive_color=0xff494d64 width=5.0',
+  'exec-and-forget sleep 3 && aerospace flatten-workspace-tree',
 ]
 
 # Notify Sketchybar about workspace change
